<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<body>
    <div>
        <a href=""><i class="fa-solid fa-envelope"></i>Email us</a><br>
        Email us <a href=""><i class="fa-solid fa-envelope"></i></a><br>

        <a href=""><i class="fa-solid fa-user"></i>Masud</a>
    </div>
    <div>
        <li><i class="fa fa-user" aria-hidden="true"></i></li>
    </ul>
    <i class="fa fa-globe" aria-hidden="true"></i>
    <i class="fa fa-car" aria-hidden="true"></i>
    <i class="fa fa-ambulance" aria-hidden="true"></i>
    <i class="fa fa-apple" aria-hidden="true"></i>
    <i class="fa fa-bell" aria-hidden="true"></i>
    <i class="fa fa-university" aria-hidden="true"></i>
    <i class="fas fa-university    "></i>
    <i class="fa fa-umbrella" aria-hidden="true"></i></div>

    <div>
    <span class="glyphicon glyphicon-book"></span>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="si-glyph-circle-control-pad">
        <use xlink:href="sprite.svg#si-glyph-circle-control-pad" />
    </svg>
</body>
</html>